{
    "java.configuration.updateBuildConfiguration": "disabled",
    "claudeCode.allowDangerouslySkipPermissions": true,
    "claudeCode.initialPermissionMode": "bypassPermissions",
    "java.compile.nullAnalysis.mode": "disabled"
}